public class new_java
{
    public static void main(String[] args)
    {
        Class1 ob=new Class1("round",15, 200);
        ob.Speedometer();

        class2 ob1=new class2("round", 5,200, "Tom", 89, 8000, 90000);
        ob1.nitrometer();
    }
}
************
c2
*************
//Super class
public class Class1{
    private String steering;
    private int gear;
    private int speed;

    public Class1(String steering, int gear, int speed) {
        this.steering = steering;
        this.gear = gear;
        this.speed = speed;
    }

    public String getSteering() {
        return steering;
    }

    public int getGear() {
        return gear;
    }

    public int getSpeed() {
        return speed;
    }

    public void Speedometer() {
        for (int j=1;j<this.speed;j=j+10){
            System.out.println(j);
            if (j>=30 && j<=59)
                changing_gr(1);
            else if (j>=60 && j<=90)
                changing_gr(1);
            else
                changing_gr(1);
        }
        System.out.println("You're moving at 100 km, be carefully.....!");
    }

    public void changing_gr(int c) {
        int x=1;
        System.out.println("At "+ x + " th gear");
        x=x+c;
    }
}
************
class 2
*************
public class class2 extends Class1{

    private String name;
    private int size;
    private int Weight;
    private int sold;

    public class2(String steering, int gear, int speed, String nm, int sz, int wg, int sd) {
        super(steering, gear, speed);

        this.name=nm;
        this.size=sz;
        this.Weight=wg;
        this.sold=sd;
    }

    public boolean Nitro(){
        return true;
    }

    public void nitrometer(){
        if (Nitro()){
            for (int i=1;i<=100;i=i+25)
                System.out.println(i);
        }
    }

    public String getName() {
        return name;
    }

    public int getSize() {
        return size;
    }

    public int getWeight() {
        return Weight;
    }

    public int getSold() {
        return sold;
    }
}